<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Website BAILEY </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: orange;
            color: black;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 15px;
        }
        #container {
            display: flex;
        }
        #menu {
            width: 20%;
            background-color: gold;
            padding: 10px;
        }

        #menu a {
            display: block;
            text-decoration: none;
            color: black;
            margin: 5px 0;
        }

        #menu a:hover {
            color: blue;
        }
        #content {
            width: 80%;
            background-color: #f0f0f0;
            padding: 15px;
        }
        #footer {
            background-color: orange;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="header">
        WEBSITE BAILEY VIRGINIA
    </div>
    <div id="container">
        <div id="menu">
            <b>Menu</b><br>
            <a href="#" onclick="showContent('jawaban1')">Jawaban Tugas Individu 1</a>
            <a href="#" onclick="showContent('jawaban2')">Jawaban Tugas Individu 2</a>
            <a href="#" onclick="showContent('jawaban3')">Jawaban Tugas Individu 3</a>
            <a href="#" onclick="showContent('jawaban4')">Jawaban Tugas Individu 4</a>
        </div>
        <div id="content">
            Content goes here
        </div>
    </div>
    <div id="footer">
        Copyright © BAILEY VIRGINIA
    </div>
    <script>
        function showContent(menu) {
            let content = document.getElementById("content");

           if (menu === "jawaban1") {
    content.innerHTML = '<iframe src="cssindividu1.html" width="100%" height="400px" style="border:none;"></iframe>';
} else if (menu === "jawaban2") {
    content.innerHTML = '<iframe src="cssindiv2.html" width="100%" height="400px" style="border:none;"></iframe>';
} else if (menu === "jawaban3") {
    content.innerHTML = '<iframe src="cssindiv3.html" width="100%" height="400px" style="border:none;"></iframe>';
} else if (menu === "jawaban4") {
    content.innerHTML = '<iframe src="css4.html" width="100%" height="400px" style="border:none;"></iframe>';
}
        }
    </script>
</body>
</html>