<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Box Model Warna</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: white;
    }

    
    .kotak1 {
      background-color: blue;
      color: white;
      padding: 20px;
      border: 5px solid red;
      width: 70%;
      margin: 20px auto;
      text-align: left;
    }

   
    .kotak2 {
      background-color: lightgreen;
      color: black;
      padding: 20px;
      border: 10px dashed orange;
      width: 70%;
      margin: 20px auto;
      text-align: left;
    }
  </style>
</head>
<body>

  <div class="kotak1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolore enim dolorum labore quas similique, quasi culpa molestiae velit, unde dolor porro officiis aspernatur impedit iste quo, eligendi expedita! Ratione?
  </div>

  <div class="kotak2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam velit mollitia numquam et alias sint provident quisquam accusantium incidunt, fugiat tenetur porro. Nisi libero, omnis dolor. Quae quaerat, praesentium molestias.
  </div>

</body>
</html>