<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ke4</title>
  <style>
   
    .satu {
      width: 200px;
      height: 200px;
      background-color: lightgreen;
      padding: 50px;
      border: 10px solid green;
      margin: 30px 40px 50px 30px; 
      box-sizing: content-box; 
    }

   
    .dua {
      width: 100px;
      height: 100px;
      background-color: lightblue;
      padding: 20px;
      border: 5px solid blue;
      margin: 10px;
      box-sizing: border-box; 
    }

    .tiga {
      width: 150px;
      height: 150px;
      background-color: pink;
      padding: 30px;
      border: 8px solid red;
      margin: 20px;
      box-sizing: content-box;
    }
  </style>
</head>
<body>
  <div class="satu">1</div>
  <div class="dua">2</div>
  <div class="tiga">3</div>
</body>
</html>